	0
0	"??????????????????

??????????????????????????????????2????????????????????????????????????????????2?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????...????????????????????1?2????????????

???3???????????????????????????????????????????????Good????????????????????????????????????????????????????????????????????????????????????????????

????????????????????????????????????????1???4???????????1?????????????????????????????????????????????????????????? 

????????????????????????????????????????????????????????"
